.exhibition {
  @include onDesktop {
  display: grid;
  grid-template-columns: repeat(12, 70px);
  column-gap: 30px;
  }

  &__img-container{
    width: 100%;
    height: 210px;
    overflow: hidden;
    margin-bottom: 16px;

    @include onTablet {
    margin-bottom: 40px;
    height: 520px;
    }

    @include onDesktop {
    grid-column: 1 / 8;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &__content {
    @include onTablet {
      max-width: 460px;
    }
     @include onDesktop {
      grid-column: 9 / 13;
      align-self: center;
      padding-bottom: 24px;
    }
  }
  &__description {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 10px;

    @include onTablet {
      margin-bottom: 30px;
      justify-content: start;
    }
  }

  &__name {
    text-transform: uppercase;
    margin-right: 58px;
     @include onTablet {
      margin-right: 28px;
     }
  }

  &__date {
  color: $color-green;
  }

  &__title {
  margin-bottom: 11px;

  @include onTablet {
    margin-bottom: 15px;
  }

  &::after {
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-left: 10px;
    background-color: $color-red;
    transform: translateY(-25%);

      @include onTablet {
      width: 15px;
      height: 15px;
      margin-left: 20px;
      }
    }
  }

  &__text {
    @extend %text-main;
    color: $color-text-secondary;
  }
}
